<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.person.PersonFragment">

    <ImageView
        android:id="@+id/persImage"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        app:srcCompat="@android:color/background_dark"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:id="@+id/persName"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:drawableLeft="@drawable/ic_baseline_account_balance_24"
        android:id="@+id/persFac"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:drawableLeft="@drawable/ic_baseline_school_24"
        android:id="@+id/perArea"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TableRow
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
        android:id="@+id/pers_call"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:id="@+id/pers_email"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:id="@+id/pers_room"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TextView
        android:drawableLeft="@drawable/ic_baseline_print_24"
        android:id="@+id/pers_fax"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444"/>

</LinearLayout>