<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.campus.CampusFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/camp_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@color/design_default_color_primary_dark"
                android:text="@string/camp_img1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="#fff"
                android:background="@color/design_default_color_primary_dark"
                android:text="@string/camp_archLin"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/camp_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="@string/camp_img2"
                android:background="@color/design_default_color_primary_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="#fff"
                android:text="@string/camp_archLin"
                android:background="@color/design_default_color_primary_dark"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/camp_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="@string/camp_img3"
                android:background="@color/design_default_color_primary_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="#fff"
                android:text="@string/camp_archLin"
                android:background="@color/design_default_color_primary_dark"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/camp_img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="@string/camp_img4"
                android:background="@color/design_default_color_primary_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="#fff"
                android:background="@color/design_default_color_primary_dark"
                android:text="@string/camp_archLin"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/camp_img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="@string/camp_img5"
                android:background="@color/design_default_color_primary_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="#fff"
                android:text="@string/camp_archLin"
                android:background="@color/design_default_color_primary_dark"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/camp_img6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="@string/camp_img6"
                android:background="@color/design_default_color_primary_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="#fff"
                android:text="@string/camp_archLin"
                android:background="@color/design_default_color_primary_dark"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/camp_img7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="@string/camp_img7"
                android:background="@color/design_default_color_primary_dark"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/camp_img8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_dark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="@string/camp_img8"
                android:background="@color/design_default_color_primary_dark"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>