<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.institute.InstituteFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logohsspl"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ins_header"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/insText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Text"
                tools:ignore="HardcodedText"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/ins_header2"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#B6B5B5"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/ins_header1"
                    android:layout_width="match_parent"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <TextView
                    android:id="@+id/ins_firstext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#B6B5B5"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/ins_header2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:text=""/>

                <TextView
                    android:id="@+id/ins_secondtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#B6B5B5"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/ins_header3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:text=""/>

                <TextView
                    android:id="@+id/ins_thirdtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>